.about {
    height: 80vh;
    display: flex;
    align-items: center;
}

h1{
    font-size: 40px;
    font-weight: 600;
}

.about-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.about-right {
    flex: 1;
}

.about-card.bg {
    top: 50px;
    left: 60px;
    background-color: grey;
    position: absolute;
}

.about-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.about-title {
    font-weight: 400;
}

.about-sub {
    margin: 20px 0px;
}

@media screen and (max-width:480px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .about {
        height: 100vh;
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .about-left {
        width: 100%;
    }

    .about-card {
        height: 30vh;
    }

    .about-card.bg {
        display: none;
    }
}
